# 3. Дан список, содержащий искаженные данные с должностями и именами сотрудников:
#  ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
#   Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'

# Техническое задание
#
# Список может содержать произвольное количество элементов.
# Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
# В результате имя сотрудника пишется строчными буквами и первая буква - заглавная.
# Формат вывода результата:
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!
#
# Усложнение:
#
# Выполните условие задачи, но формат вывода включает и должность, например: "Привет, инженер-конструктор Игорь", "Привет, главный бухгалтер Марина!" и т.п.


print('\n  Exercise 3  \n')

str2 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(f'Initial list : {str2}')

print(f' Result simple : \n')
for element in str2:
    words = element.split(" ")
    name = words[-1]
    print(f'  Hello, {name.capitalize()} ')

print(f'\n   Result difficult : \n')
position_string = ''
for element in str2:
    words = element.split(" ")
    name = words[-1]
    position = words [:-1]
    for word in position:
        word = word.lower()
    position_string = ' '.join(position)
    print(f'  Hello, {position_string} {name.capitalize()} ')


