# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имен,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Условие задачи
# Техническое задание
#
# Количество передаваемых имен в функцию может быть любым.
# Считаем, что переданы будут только корректные строки.
# Обратите внимание, что функция принимает произвольное количество параметров.
# Вернуть словарь с ключами, отсортированными в алфавитном порядке.
# Выполнить вызов функции для списка имен и вывести на экран словарь.
# Вы можете вывести на экран «красиво» - как в примере на каждой строке одна буква и список, но это не обязательно.
# Примеры/Тесты:
#
#
# >>> thesaurus("Иван", "Мария", "Петр", "Илья", "Артем", "Вадим", "Анатолий")
# {
#     "А": ["Артем", "Анатолий"],
#     "В": ["Вадим"],
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }


list_names = ("Иван", "Мария", "Петр", "Илья", "Артем", "Вадим", "Анатолий", "Тамара", "Виктор", "Андрей")


def thesaurus(workers):
    list_key = []
    for name in workers:
        if name[0] in list_key:
            pass
        else:
            list_key.append(name[0])
    # print (list_key)
    # print(sorted(list_key))

    result = {}
    for k in sorted(list_key):
        name_list = list(filter(lambda x: x[0] == k, workers))
        result[k] = name_list

    return result



my_dict=thesaurus(list_names)
for letter, name1 in my_dict.items():
    print(f'{letter}  :  {name1}')