# 3. Реализовать склонение слова «процент» во фразе «N процентов».
# Условие задачи
# Техническое задание:
#
# Вывести фразу «N процентов» с правильным склонением слова процент на экран отдельной строкой
# для каждого из чисел в интервале от 1 до 101.
#
# Ваш алгоритм должен корректно работать для всех чисел интервала от 1 до 101.
# Правила склонения здесь достаточно просты: всего три варианта: «процент»/«процента»/«процентов».
# Формат вывода результата:
#
# 0 процентов
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
# 101 процент
# Усложнение:
#
# Сделайте эту же задачу для интервала от 1 до 200.
# Подумайте над тем почему такая задача - усложненная? В чем сложность?

i = 0
i_max = 200
text =''

while i <= i_max:
    digit = i % 10
    if   11 <= i%100 <= 20:
        suffix = 'ов'
    else:
        if digit == 0 or digit >=5 :
            suffix = 'ов'
        elif digit == 1:
            suffix = ''
        else:
            suffix = 'а'
    text ='  {} процент{}'.format( i, suffix)
    print(text)
    i +=1
print ('\n ***  Thanks for using our program! ***' )